name: Check PR title

on:
  pull_request:
    types: [opened, edited]
    
jobs:
  pr-title-check:

    runs-on: ubuntu-latest

    steps:
    - name: Check title  
      run: |
        if [[ "${{ github.event.pull_request.title }}" == *"test"* ]]; then
          echo "::set-output name=match::yes"
        else 
          echo "::set-output name=match::no"
        fi
      id: check

    - name: Log message  
      run: |
        if [[ "${{ steps.check.outputs.match }}" == "yes" ]]; then
          echo "PR title contains 'test'"
        else
          echo "PR title does not contain 'test'"
        fi
