name: Print README Content and History

on:
  workflow_dispatch:
  
jobs:
  print-readme:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout code
      uses: actions/checkout@v3
    

        
    - name: Print README contents
      run: |
        cat README.md
        
    # - name: Print README commit history
    #   run: |
    #     git log --follow README.md
